import SwiftUI
import CommonCrypto

// ============================================================
// ViewModel — управляет состоянием UI и координирует генерацию
// ============================================================
@MainActor
final class RandomnessViewModel: ObservableObject {

    @Published var bitSequence: [UInt8] = []
    @Published var lengthText: String = "100000"       // длина последовательности по умолчанию
    @Published var seedText: String = "123456789"      // начальное значение (seed)
    @Published var selectedGenerator: GeneratorType = .quadraticCongruential
    @Published var status: String = "Запущен"
    @Published var isWorking = false
    @Published var resultText: String = ""

    // Доступные генераторы для варианта 2 (оценка «Хорошо»)
    enum GeneratorType: String, CaseIterable, Identifiable {
        case quadraticCongruential = "Квадратичный конгруэнтный"
        case stopAndGo             = "Генератор Стоп-Пошел"

        var id: String { rawValue }
    }

    // Разобранная длина последовательности
    var length: Int {
        Int(lengthText) ?? 100_000
    }

    // MARK: - Генерация последовательности

    func generateRandomSequence() async {
        guard let n = Int(lengthText), n >= 10_000 else {
            resultText = "Длина должна быть числом ≥ 10 000"
            return
        }

        isWorking = true
        status = "Создаём последовательность (\(selectedGenerator.rawValue))..."
        defer {
            isWorking = false
            status = "Готово"
        }

        var bits: [UInt8] = []
        bits.reserveCapacity(n)

        switch selectedGenerator {

        // ------------------------------------------------------------------
        // Квадратичный конгруэнтный генератор
        // Формула: X_n = (a * X_{n-1}^2 + b * X_{n-1} + c) mod m
        // ------------------------------------------------------------------
        case .quadraticCongruential:
            guard let seedNum = Int64(seedText), seedNum > 0 else {
                resultText = "Некорректный seed (должен быть положительным целым числом)"
                return
            }
            let generator = QuadraticCongruentialGenerator(seed: seedNum)
            for _ in 0..<n {
                bits.append(generator.nextBit())
            }

        // ------------------------------------------------------------------
        // Генератор Стоп-Пошел
        // LFSR-1 управляет тактированием LFSR-2 и LFSR-3;
        // выход — XOR(LFSR-2, LFSR-3)
        // ------------------------------------------------------------------
        case .stopAndGo:
            guard let seedNum = UInt64(seedText), seedNum > 0 else {
                resultText = "Некорректный seed (должен быть положительным целым числом)"
                return
            }
            let generator = StopAndGoGenerator(seed: seedNum)
            for _ in 0..<n {
                bits.append(generator.nextBit())
            }
        }

        bitSequence = bits

        // Предпросмотр первых 200 бит
        let preview = bits.prefix(200).map(String.init).joined()
        resultText = """
        Сгенерировано \(n) бит с помощью «\(selectedGenerator.rawValue)»
        Seed: \(seedText)

        Первые 200 бит:
        \(preview)
        ...
        """
        status = "Последовательность готова (\(n) бит)"
    }

    // MARK: - Загрузка последовательности из файла

    func loadFromFile(url: URL) async {
        isWorking = true
        status = "Чтение из файла..."
        defer { isWorking = false }

        do {
            let content = try String(contentsOf: url, encoding: .utf8)
                .trimmingCharacters(in: .whitespacesAndNewlines)
                .replacingOccurrences(of: " ",  with: "")
                .replacingOccurrences(of: "\n", with: "")
                .replacingOccurrences(of: "\r", with: "")

            let bits = content.compactMap { char -> UInt8? in
                switch char {
                case "0": return 0
                case "1": return 1
                default:  return nil
                }
            }

            if bits.isEmpty {
                resultText = "В файле не найдено корректных символов 0 и 1"
                status = "Ошибка загрузки"
                return
            }

            bitSequence = bits
            lengthText = "\(bits.count)"

            let preview = bits.prefix(200).map(String.init).joined()
            resultText = """
            Загружено \(bits.count) бит из файла:
            \(preview)
            ...
            """
            status = "Файл успешно загружен"
        } catch {
            resultText = "Не удалось прочитать файл:\n\(error.localizedDescription)"
            status = "Ошибка"
        }
    }

    // MARK: - Сохранение последовательности в файл

    func saveToFile(url: URL) async {
        guard !bitSequence.isEmpty else {
            resultText = "Нет данных для сохранения"
            return
        }

        isWorking = true
        status = "Сохранение файла..."
        defer { isWorking = false }

        let text = bitSequence.map(String.init).joined()

        do {
            try text.write(to: url, atomically: false, encoding: .utf8)
            resultText += "\n\nПоследовательность сохранена в:\n\(url.path)"
            status = "Сохранено"
        } catch {
            resultText += "\n\nОшибка при сохранении:\n\(error.localizedDescription)"
        }
    }

    // MARK: - Статистические тесты

    func runTests() async {
        guard !bitSequence.isEmpty else {
            resultText = "Сначала сгенерируйте или загрузите последовательность"
            return
        }

        isWorking = true
        status = "Выполнение тестов..."
        resultText = "Тестирование последовательности длиной \(bitSequence.count) бит (генератор: \(selectedGenerator.rawValue))\n\n"

        defer {
            isWorking = false
            status = "Тестирование завершено"
        }

        // Тест 1: Частотный (Monobit)
        let freq = frequencyTest()
        resultText += """
        1. Частотный тест (Monobit test)
           Статистика S = \(String(format: "%.6f", freq.s))
           Порог         = 1.82138636
           Результат     = \(freq.passed ? "✅ Пройден" : "❌ НЕ ПРОЙДЕН")

        """

        if !freq.passed {
            resultText += "\nПоследовательность неравномерна → остальные тесты не выполняются\n"
            return
        }

        // Тест 2: Тест серий (Runs)
        let runs = runsTest()
        resultText += """
        2. Тест на последовательность одинаковых бит (Runs test)
           Vₙ        = \(runs.vn)
           Статистика = \(String(format: "%.6f", runs.s))
           Порог      = 1.82138636
           Результат  = \(runs.passed ? "✅ Пройден" : "❌ НЕ ПРОЙДЕН")

        """

        // Тест 3: Расширенный тест на произвольные отклонения
        let excursions = randomExcursionsVariantTest()
        resultText += """
        3. Расширенный тест на произвольные отклонения (Random Excursions Variant)
           Проверено состояний: 18 (от -9 до -1 и от 1 до 9)
           Кол-во проваленных состояний: \(excursions.failedCount)
           Результат: \(excursions.passed ? "✅ Пройден полностью" : "❌ Не пройден")

        """

        if !excursions.failedStates.isEmpty {
            resultText += "Проваленные состояния: "
                + excursions.failedStates.sorted().map { "\($0)" }.joined(separator: ", ")
                + "\n"
        }
    }

    // MARK: - Реализации тестов

    /// Частотный тест (Monobit): проверяет соотношение единиц и нулей
    private func frequencyTest() -> (passed: Bool, s: Double) {
        let n = Double(bitSequence.count)
        var sum = 0.0
        for bit in bitSequence {
            sum += (bit == 1) ? 1.0 : -1.0
        }
        let statistic = abs(sum) / sqrt(n)
        return (statistic <= 1.82138636, statistic)
    }

    /// Тест серий: проверяет количество чередований 0 и 1
    private func runsTest() -> (passed: Bool, vn: Int, s: Double) {
        let n = Double(bitSequence.count)
        let ones = bitSequence.reduce(0) { $0 + Int($1) }
        let pi = Double(ones) / n
        var runs = 1
        for i in 1..<bitSequence.count {
            if bitSequence[i] != bitSequence[i - 1] { runs += 1 }
        }
        let vn = runs
        let numerator   = abs(Double(vn) - 2.0 * n * pi * (1.0 - pi))
        let denominator = 2.0 * sqrt(2.0 * n) * pi * (1.0 - pi)
        let statistic   = numerator / denominator
        return (statistic <= 1.82138636, vn, statistic)
    }

    /// Расширенный тест на произвольные отклонения (Random Excursions Variant)
    private func randomExcursionsVariantTest() -> (passed: Bool, failedCount: Int, failedStates: Set<Int>) {
        var partialSums = [Int]()
        partialSums.reserveCapacity(bitSequence.count + 2)
        partialSums.append(0)
        var current = 0
        for bit in bitSequence {
            current += (bit == 1) ? 1 : -1
            partialSums.append(current)
        }
        partialSums.append(0)

        let zerosCount = partialSums.filter { $0 == 0 }.count
        let L = zerosCount - 1

        if L <= 0 {
            return (false, 18, Set(-9...9).subtracting([0]))
        }

        var visits = [Int: Int]()
        for j in -9...9 where j != 0 { visits[j] = 0 }
        for s in partialSums {
            if abs(s) <= 9 && s != 0 { visits[s, default: 0] += 1 }
        }

        var failed = Set<Int>()
        for j in -9...9 where j != 0 {
            guard let xi = visits[j] else { continue }
            let absJ  = Double(abs(j))
            let denom = sqrt(2.0 * Double(L) * (4.0 * absJ - 2.0))
            if denom <= 0 { continue }
            let yj = abs(Double(xi) - Double(L)) / denom
            if yj > 1.82138636 { failed.insert(j) }
        }

        return (failed.isEmpty, failed.count, failed)
    }
}

// ============================================================
// MARK: - Квадратичный конгруэнтный генератор
// Формула: X_n = (a * X_{n-1}^2 + b * X_{n-1} + c) mod m
// Параметры подобраны так, чтобы обеспечить длинный период.
// Выходной бит — младший бит текущего значения состояния.
// ============================================================
final class QuadraticCongruentialGenerator {

    private var state: Int64

    // Коэффициенты квадратичного конгруэнтного генератора
    private let a: Int64 = 1_664_525     // множитель квадратичного члена
    private let b: Int64 = 22_695_477    // множитель линейного члена
    private let c: Int64 = 1             // свободный член (инкремент)
    private let m: Int64 = 2_147_483_647 // модуль (простое число Мерсенна 2^31 - 1)

    /// Инициализация генератора с заданным начальным значением (seed).
    /// - Parameter seed: начальное значение; должно быть > 0
    init(seed: Int64) {
        self.state = seed % m
        if self.state <= 0 { self.state = 1 }
    }

    /// Вычисляет следующее состояние и возвращает младший бит.
    func nextBit() -> UInt8 {
        // X_n = (a * X_{n-1}^2 + b * X_{n-1} + c) mod m
        // Вычисления ведём в Int64, чтобы избежать переполнения,
        // применяя промежуточное взятие остатка
        let sq   = (state % m) * (state % m) % m    // X^2 mod m
        let term = (a * sq % m + b * state % m + c) % m
        state = term
        return UInt8(state & 1)
    }
}

// ============================================================
// MARK: - Генератор Стоп-Пошел (Stop-and-Go Generator)
//
// Структура:
//   LFSR-1 (32 бит, отводы 32,7,5,3,2,1,0) — управляющий регистр.
//   LFSR-2 (31 бит, отводы 31,3,0)          — рабочий регистр.
//   LFSR-3 (29 бит, отводы 29,2,0)          — рабочий регистр.
//
// Принцип работы:
//   На каждом такте LFSR-1 тактируется всегда.
//   LFSR-2 тактируется только если предыдущий выход LFSR-1 == 1.
//   LFSR-3 тактируется только если предыдущий выход LFSR-1 == 0.
//   Выходной бит = XOR(выход LFSR-2, выход LFSR-3).
// ============================================================
final class StopAndGoGenerator {

    // Три 32-разрядных регистра сдвига
    private var reg1: UInt32   // управляющий LFSR-1 (32 бит)
    private var reg2: UInt32   // рабочий LFSR-2
    private var reg3: UInt32   // рабочий LFSR-3

    // Маски примитивных многочленов (обратная конфигурация Галуа)
    // LFSR-1: (32,7,5,3,2,1,0) → маска 0x80000057
    private let mask1: UInt32 = 0x8000_0057
    // LFSR-2: (31,3,0) → маска 0x80000009 (31-битный)
    private let mask2: UInt32 = 0x4000_0004
    // LFSR-3: (29,2,0) → маска 0x20000003 (29-битный)
    private let mask3: UInt32 = 0x1000_0002

    /// Инициализация генератора с заданным начальным значением.
    /// - Parameter seed: произвольное целое > 0; из него выводятся начальные состояния трёх LFSR
    init(seed: UInt64) {
        // Раскидываем seed по трём регистрам, гарантируя ненулевые начальные состояния
        reg1 = UInt32(seed & 0xFFFF_FFFF)
        reg2 = UInt32((seed >> 8)  & 0xFFFF_FFFF)
        reg3 = UInt32((seed >> 16) & 0xFFFF_FFFF)

        if reg1 == 0 { reg1 = 0xACE1_CAFE }
        if reg2 == 0 { reg2 = 0xDEAD_BEEF }
        if reg3 == 0 { reg3 = 0xFEED_F00D }
    }

    /// Возвращает один выходной бит генератора.
    func nextBit() -> UInt8 {
        // Сохраняем текущий выход LFSR-1 перед тактированием
        let out1 = reg1 & 1

        // LFSR-1 тактируется на каждом шаге (конфигурация Галуа)
        reg1 = clockLFSR(reg1, mask: mask1)

        // LFSR-2 тактируется, если предыдущий выход LFSR-1 равен 1 («Пошел»)
        if out1 == 1 {
            reg2 = clockLFSR(reg2, mask: mask2)
        }
        // LFSR-3 тактируется, если предыдущий выход LFSR-1 равен 0 («Стоп»)
        else {
            reg3 = clockLFSR(reg3, mask: mask3)
        }

        // Выходной бит — XOR младших битов LFSR-2 и LFSR-3
        let outBit = UInt8((reg2 & 1) ^ (reg3 & 1))
        return outBit
    }

    /// Шаг сдвига в конфигурации Галуа:
    /// если младший бит == 1, сдвигаем вправо и применяем XOR с маской обратной связи;
    /// иначе просто сдвигаем вправо.
    private func clockLFSR(_ reg: UInt32, mask: UInt32) -> UInt32 {
        if reg & 1 == 1 {
            return (reg >> 1) ^ mask
        } else {
            return reg >> 1
        }
    }
}

// ============================================================
// MARK: - UI (SwiftUI)
// ============================================================
struct ContentView: View {

    @StateObject private var viewModel = RandomnessViewModel()

    var body: some View {
        NavigationStack {
            VStack(alignment: .leading, spacing: 16) {

                // Выбор генератора
                HStack {
                    Text("Генератор:")
                    Picker("Генератор", selection: $viewModel.selectedGenerator) {
                        ForEach(RandomnessViewModel.GeneratorType.allCases) { type in
                            Text(type.rawValue).tag(type)
                        }
                    }
                    .pickerStyle(.menu)
                }

                // Длина последовательности
                HStack {
                    Text("Длина последовательности (бит):")
                    TextField("≥ 10000", text: $viewModel.lengthText)
                        .frame(width: 140)
                        .textFieldStyle(.roundedBorder)
                    Stepper("", value: Binding(
                        get: { Int(viewModel.lengthText) ?? 100_000 },
                        set: { viewModel.lengthText = String(max(10_000, $0)) }
                    ), in: 10_000...1_000_000, step: 10_000)
                }

                // Поле Seed
                HStack {
                    Text("Seed (начальное значение):")
                    TextField("Введите seed", text: $viewModel.seedText)
                        .textFieldStyle(.roundedBorder)
                }

                // Кнопки управления
                HStack(spacing: 20) {
                    Button("Сгенерировать") {
                        Task { await viewModel.generateRandomSequence() }
                    }
                    .buttonStyle(.borderedProminent)

                    Button("Запустить тесты") {
                        Task { await viewModel.runTests() }
                    }
                    .buttonStyle(.borderedProminent)
                    .tint(.green)
                }

                // Кнопки файловых операций
                HStack(spacing: 20) {
                    Button("Загрузить .txt") {
                        let panel = NSOpenPanel()
                        panel.allowedContentTypes = [.plainText]
                        panel.canChooseDirectories = false
                        panel.canChooseFiles = true
                        if panel.runModal() == .OK, let url = panel.url {
                            Task { await viewModel.loadFromFile(url: url) }
                        }
                    }

                    Button("Сохранить .txt") {
                        let panel = NSSavePanel()
                        panel.allowedContentTypes = [.plainText]
                        panel.nameFieldStringValue =
                            "bits_\(viewModel.bitSequence.count)_\(viewModel.selectedGenerator.rawValue).txt"
                        if panel.runModal() == .OK, let url = panel.url {
                            Task { await viewModel.saveToFile(url: url) }
                        }
                    }
                }

                // Индикатор прогресса
                if viewModel.isWorking {
                    ProgressView()
                        .progressViewStyle(.linear)
                }

                // Строка статуса
                Text(viewModel.status)
                    .foregroundStyle(.secondary)

                // Область вывода результата
                ScrollView {
                    Text(viewModel.resultText)
                        .font(.system(.body, design: .monospaced))
                        .frame(maxWidth: .infinity, alignment: .leading)
                        .padding()
                }
                .background(Color(NSColor.textBackgroundColor))
                .clipShape(RoundedRectangle(cornerRadius: 8))
                .overlay(RoundedRectangle(cornerRadius: 8).stroke(Color.gray.opacity(0.3)))
            }
            .padding()
            .navigationTitle("lab2 — Генераторы ПСЧ (Вариант 2)")
        }
        .frame(minWidth: 900, minHeight: 700)
    }
}

#Preview {
    ContentView()
}